# covid-mobile

./: .gitignore  Data.md  README.md
deploy/: README.md
deploy/IoTCentral/: iotcentralcreation.sh
deploy/IoTManagement/: IoTManagement.sln
deploy/IoTManagement/IoTManagement/: AzureFullDeploy.parameters-dev.json  AzureFullDeploy.parameters-int.json  AzureFullDeployNotNestedARM.json  IoTManagement.deployproj
deploy/IoTManagement/IoTManagement/AzureCLI/: 0-AzFullDeployment-NotNested.sh  int.sh
deploy/IoTManagement/IoTManagement/Tests/: ParameterTestsLauncher.sh
deploy/IoTSolution/: IoTSolution.sln
deploy/IoTSolution/IoTSolution/: AzureFullDeploy.parameters-dev.json  AzureFullDeployNotNestedARM.json  Deploy-AzureResourceGroup.ps1  IoTSolution.deployproj
deploy/IoTSolution/IoTSolution/AzureCLI/: create-iotsolution.sh  dev.sh
deploy/IoTSolution/IoTSolution/Tests/: ParameterTests.sh
docs/: Data.md  Diagrams.vsdx  dataSchema.json
json/: data.json
schemas/: dataSchema.json
sources/cloud/: README.md
sources/cloud/IoTSolution.API/: IoTSolution.API.sln
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API/: IoTSolution.API.API.csproj  Program.cs  Startup.cs  appsettings.json
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.Common/: IoTSolution.API.API.Common.csproj
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.Common/Middlewares/: ErrorHandlingMiddleware.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.DataContracts/: IoTSolution.API.API.DataContracts.csproj
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.DataContracts/IoT/: Device.cs  DeviceIoTSettings.cs  Location.cs  Properties.cs  Schema.cs  Tags.cs  Twins.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.Tests.Controllers/: IoTSolution.API.API.Tests.Controllers.csproj  TestBase.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.Tests.Controllers/ControllerTests/: DeviceControllerV1Tests.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API.Tests.REST/: IoTSolution.API.API.Tests.REST.csproj
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API/Controllers/IoT/V1/: DevicesControllerV1.cs  ExceptionControllerV1.cs  IoTHubC2DOperationsControllerV1.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API/Controllers/IoT/V2/: DevicesControllerV2.cs  IoTHubC2DOperationsControllerV2.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API/Properties/: launchSettings.json
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.API/Swagger/: ConfigureSwaggerOptions.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.IoC.Configuration/: IoTSolution.API.IoC.Configuration.csproj
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.IoC.Configuration/AutoMapper/: MappingConfigurationHelper.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.Services/: IoTSolution.API.Services.csproj
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.Services/Contracts/: IDeviceManagementService.cs  IIoTHubC2DOperationsService.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.Services/Model/IoT/: Device.cs  DeviceIoTSettings.cs  Location.cs  Properties.cs  Tags.cs  Twins.cs  TwinsSearchRequest.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.Services/Services/: DeviceManagementService.cs  IoTHubC2DOperationsService.cs
sources/cloud/IoTSolution.API/IoTSolution.API/IoTSolution.API.Tools/: IoTSolution.API.Tools.csproj
sources/mobile/Covid-19-client/: Covid19Client.sln
sources/mobile/Covid-19-client/Covid-19-client/: App.xaml  App.xaml.cs  Covid19Client.csproj
sources/mobile/Covid-19-client/Covid-19-client.Android/: Covid19Client.Android.csproj  MainActivity.cs
sources/mobile/Covid-19-client/Covid-19-client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sources/mobile/Covid-19-client/Covid-19-client.Android/Resources/: Resource.designer.cs
sources/mobile/Covid-19-client/Covid-19-client.iOS/: AppDelegate.cs  Covid19Client.iOS.csproj  Info.plist  Main.cs
sources/mobile/Covid-19-client/Covid-19-client.iOS/Properties/: AssemblyInfo.cs
sources/mobile/Covid-19-client/Covid-19-client/Models/: HomeMenuItem.cs  Item.cs  SymptomsEnum.cs
sources/mobile/Covid-19-client/Covid-19-client/Models/DTO/: DailyAssessment.cs  Environment.cs  Gender.cs  Symptom.cs  TemperatureUnity.cs  housing.cs
sources/mobile/Covid-19-client/Covid-19-client/Services/: IDataStore.cs  MockDataStore.cs
sources/mobile/Covid-19-client/Covid-19-client/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DailyReportHomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
sources/mobile/Covid-19-client/Covid-19-client/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
sources/mobile/Covid-19-client/Covid-19-client/Views/DailyReport/: BreathingIssuesReportPage.xaml  BreathingIssuesReportPage.xaml.cs  DailyReportHomePage.xaml  DailyReportHomePage.xaml.cs  EnvironmentReportPage.xaml  EnvironmentReportPage.xaml.cs  FeverReportPage.xaml  FeverReportPage.xaml.cs  MuscularPainReportPage.xaml  MuscularPainReportPage.xaml.cs  OtherSymptomReportPage.xaml  OtherSymptomReportPage.xaml.cs  SymptomsFlowPage.xaml  SymptomsFlowPage.xaml.cs
(+8 files in other folders)
