<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTSolution.API.API.DataContracts\IoTSolution.API.API.DataContracts.csproj" />
    <ProjectReference Include="..\IoTSolution.API.Services\IoTSolution.API.Services.csproj" />
  </ItemGroup>

</Project>
